html{
    font-family: 'Courier New', Courier, monospace;
    
}
body{
    margin: 0;
    background-color: #e2eafc;
}
.child{
    height: 100%;
    width: 100%;
}
.container{
    border: 5px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    background-color: #f8f9fa;
}
.row{
    display: flex;
    flex: 1;
}

.main{
    display: flex;
    flex-direction: column;
    min-width: 100vh;
    min-height: 100vh;
}
.header{
    display: flex;
    background-color: #e2eafc;
    justify-content: space-around;
    align-items: center;
    font-size: 50px;
    color: #abc4ff;
}
.content{
    display: flex;
    justify-content: space-between;
    padding: 80px;
    flex:1;
}
.logo{
    width: auto;
    height: 70px;
}
.footer{
    margin: 0;
    padding: 5px;
    border-top: 1px solid antiquewhite;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.slidecontainer {
    width: 200px;
    height: 30px;
    border: 2px solid #051428    ;
    border-radius: 20px; 
    padding: 0;
    
}
.icon img{
    width: 30px;
    height: auto;
}
.social{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
  .slider {
    appearance: none;
    width: 200px;
    height: 5px;
    border-radius: 20px; 
    height: 100%; 
    background: #abc4ff;
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1; 
  }
  .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1;
  }
button{
    padding: 10px;
    width: 200px;
    border-radius:15px ;
    background-color: #abc4ff;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}
.wheel{
    border-radius: 50px;
}
.right{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}